<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChienTranDongXanh</title>
    <link href="css/bootstrap-3.4.1.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap-3.4.1.js"></script>
    <script src="gs/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <section>
        <audio src="audio/Sparkling-VoThienThanh_qngf.mp3"></audio>
    </section>
   
    <section id="playing-page">
        <div id="play">Chơi</div>
        <div id="blank-mask"></div>
        <div id="round-choice">
            <h3>MÀN CHƠI</h3>
            <div class="box-round"></div>
            <div class="exit">Trở lại</div>
        </div>
        <div id="menu"><div></div><div></div><div></div></div>
        <div id ="menu-board">
            <h3>BẢNG CHỌN</h3>
            <div class="restart-round">Chơi lại</div>
            <div class="round-part">Màn chơi</div>
            <div class="back-to-home">Về trang chính</div>
            <div class="exit">Trở lại</div>
        </div>
        <div class="flower"></div>
        <div id="board"></div>
        <div id="table-choice">
            <i class="fas fa-times" id="exit-choice"></i>
            <i class="fas fa-shoe-prints" id="move-choice"></i>
            <i class="fa fa-hand-rock" id="attack-choice"></i>
            <i class="fas fa-hourglass-end" id="wait-choice"></i>
            <i class="fas fa-stop" id="end-choice"></i>
        </div>
        <div id ="alert-status">
            <div class="status"></div>
            <div class="next-round">Màn kế</div>
            <div class="restart-round">Chơi lại</div>
        </div>
        <div id="infor-right">
            <h4>THÔNG TIN MÀN CHƠI</h4>
            <div id="round"></div>
            <div id="wave"></div>
            <div id="num-hero"></div>
            <div id="num-enermy"></div>
        </div>
        <div id="prepare-tile"></div>
        <div id="part-enermy">
            <div id="e1">
                <div class="enermy">
                    <div class="e-appearance">
                        <img src="images/bu-nhin/gif/bn1.gif" class="img-responsive" alt="">
                        <div class="dame"></div>
                        <div class="health"></div>
                    </div>
                    <div class="e-attack">
                        <div class="d1"></div>
                    </div>
                </div>
            </div>
            <div id="e2">
                    <div class="enermy">
                        <div class="e-appearance">
                            <img src="images/bu-nhin/gif/bn2.gif" class="img-responsive" alt="">
                            <div class="dame"></div>
                            <div class="health"></div>
                        </div>
                        <div class="e-attack">
                            <div class="d1"></div>
                            
                            <div class="d1 l1"></div>
                            <div class="d1 r1"></div>
                            
                            <div class="d2 l1"></div>
                            <div class="d2 r1"></div>
                        </div>
                    </div>
                </div>
            <div id="e3">
                    <div class="enermy">
                        <div class="e-appearance">
                            <img src="images/bu-nhin/gif/bn3.gif" class="img-responsive" alt="">
                            <div class="dame"></div>
                            <div class="health"></div>
                        </div>
                        <div class="e-attack">
                            <div class="d2"></div>
                            <div class="d3"></div>
                            <div class="d4"></div>
                        </div>
                    </div>
                </div>
            <div id="e4">
                    <div class="enermy">
                        <div class="e-appearance">
                            <img src="images/bu-nhin/gif/bn4.gif" class="img-responsive" alt="">
                            <div class="dame"></div>
                            <div class="health"></div>
                        </div>
                        <div class="e-attack">
                            <div class="l1"></div>
                            <div class="r1"></div>

                            <div class="l2"></div>
                            <div class="r2"></div>

                            <div class="l3"></div>
                            <div class="r3"></div>
                        </div>
                    </div>
                </div>
        </div>
        <div id="part-chess">
           <!--<div class="chess">
                <div class="appearance">
                    <img src="images/hero/gif/warrior.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    <div class="d1 l1"></div>
                    <div class="d1 r1"></div>
                    
                    <div class="u2"></div>
                    <div class="d2"></div>
                    <div class="l2"></div>
                    <div class="r2"></div>
                    
                    <div class="u2 l2"></div>
                    <div class="u2 r2"></div>
                    <div class="d2 l2"></div>
                    <div class="d2 r2"></div>
                    
                    <div class="u2 l1"></div>
                    <div class="u2 r1"></div>
                    <div class="d2 l1"></div>
                    <div class="d2 r1"></div>
                    <div class="u1 l2"></div>
                    <div class="u1 r2"></div>
                    <div class="d1 l2"></div>
                    <div class="d1 r2"></div>
                    
                    <div class="u3"></div>
                    <div class="d3"></div>
                    <div class="l3"></div>
                    <div class="r3"></div>
                    
                    <div class="u3 l3"></div>
                    <div class="u3 r3"></div>
                    <div class="d3 l3"></div>
                    <div class="d3 r3"></div>
                    
                    <div class="u3 l2"></div>
                    <div class="u3 r2"></div>
                    <div class="d3 l2"></div>
                    <div class="d3 r2"></div>
                    <div class="u2 l3"></div>
                    <div class="u2 r3"></div>
                    <div class="d2 l3"></div>
                    <div class="d2 r3"></div>
                    
                    <div class="u3 l1"></div>
                    <div class="u3 r1"></div>
                    <div class="d3 l1"></div>
                    <div class="d3 r1"></div>
                    <div class="u1 l3"></div>
                    <div class="u1 r3"></div>
                    <div class="d1 l3"></div>
                    <div class="d1 r3"></div>
                   
                </div>
                <div class="attack">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    <div class="d1 l1"></div>
                    <div class="d1 r1"></div>
                    
                    <div class="u2"></div>
                    <div class="d2"></div>
                    <div class="l2"></div>
                    <div class="r2"></div>
                    
                    <div class="u2 l2"></div>
                    <div class="u2 r2"></div>
                    <div class="d2 l2"></div>
                    <div class="d2 r2"></div>
                    
                    <div class="u2 l1"></div>
                    <div class="u2 r1"></div>
                    <div class="d2 l1"></div>
                    <div class="d2 r1"></div>
                    <div class="u1 l2"></div>
                    <div class="u1 r2"></div>
                    <div class="d1 l2"></div>
                    <div class="d1 r2"></div>
                    
                    <div class="u3"></div>
                    <div class="d3"></div>
                    <div class="l3"></div>
                    <div class="r3"></div>
                    
                    <div class="u3 l3"></div>
                    <div class="u3 r3"></div>
                    <div class="d3 l3"></div>
                    <div class="d3 r3"></div>
                    
                    <div class="u3 l2"></div>
                    <div class="u3 r2"></div>
                    <div class="d3 l2"></div>
                    <div class="d3 r2"></div>
                    <div class="u2 l3"></div>
                    <div class="u2 r3"></div>
                    <div class="d2 l3"></div>
                    <div class="d2 r3"></div>
            </div>
            </div>-->
            <div class="chess" id="warrior">
                <div class="appearance">
                    <img src="images/nhoc/gif/n1.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    <div class="d1 l1"></div>
                    <div class="d1 r1"></div>
                    
                    <div class="u2"></div>
                    <div class="d2"></div>
                    <div class="l2"></div>
                    <div class="r2"></div>
                </div>
                <div class="attack">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                </div>
            </div>
            <div class="chess" id="archer">
                <div class="appearance">
                    <img src="images/nhoc/gif/n2.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="l2"></div>
                    <div class="r2"></div>
                    
                    <div class="d2 l1"></div>
                    <div class="d2 r1"></div>
                </div>
                <div class="attack">
                    <div class="u3"></div>
                </div>
            </div>
            <div class="chess" id="scholar">
                <div class="appearance">
                    <img src="images/nhoc/gif/n3.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>

                    <div class="u2"></div>
                    <div class="d2"></div>
                    <div class="l2"></div>
                    <div class="r2"></div>
                </div>
                <div class="attack">
                    <div class="l2"></div>
                    <div class="r2"></div>
            </div>
            </div>
             <div class="chess" id="mage">
                <div class="appearance">
                    <img src="images/nhoc/gif/n4.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    <div class="d1 l1"></div>
                    <div class="d1 r1"></div>
                </div>
                <div class="attack">
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    
                    <div class="u2 l2"></div>
                    <div class="u2 r2"></div>
                </div>
            </div>
            <div class="chess" id="tanker">
                <div class="appearance">
                    <img src="images/nhoc/gif/n5.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="d2"></div>
                    <div class="u2 l2"></div>
                    <div class="u2 r2"></div>
                </div>
                <div class="attack">
                    <div class="u1"></div>
                    
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                    
                    <div class="u1 l2"></div>
                    <div class="u1 r2"></div>
                </div>
            </div>
            <div class="chess" id="assassin">
                <div class="appearance">
                    <img src="images/nhoc/gif/n6.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u1"></div>
                    <div class="d1"></div>
                    <div class="l1"></div>
                    <div class="r1"></div>
                    
                    <div class="u3"></div>
                    <div class="d3"></div>
                    <div class="l3"></div>
                    <div class="r3"></div>
                    
                    <div class="u3 l3"></div>
                    <div class="u3 r3"></div>
                    <div class="d3 l3"></div>
                    <div class="d3 r3"></div>
                </div>
                <div class="attack">
                    <div class="d1"></div>
                    
                    <div class="d1 l1"></div>
                    <div class="d1 r1"></div>
                </div>
            </div>
            <div class="chess" id="monk">
                <div class="appearance">
                    <img src="images/nhoc/gif/n7.gif" class="img-responsive" alt="">
                    <div class="dame"></div>
                    <div class="health"></div>
                </div>
                <div class="move">
                    <div class="u2 l1"></div>
                    <div class="u2 r1"></div>
                    <div class="d2 l1"></div>
                    <div class="d2 r1"></div>
                    <div class="u1 l2"></div>
                    <div class="u1 r2"></div>
                    <div class="d1 l2"></div>
                    <div class="d1 r2"></div>
                </div>
                <div class="attack">
                    <div class="u1 l1"></div>
                    <div class="u1 r1"></div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>